#dataSource (hsqldb)
spring.datasource.schema=classpath:schema-hsqldb.sql
spring.datasource.data=classpath:data-hsqldb.sql
spring.datasource.url=jdbc:hsqldb:mem:temp;shutdown=true;
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

